<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.pwr.andz1.i00000.MainActivity">
    <item
        android:id="@+id/kgCm"
        android:orderInCategory="1"
        android:title="@string/kgCm"
        app:showAsAction="never" />
    <item
        android:id="@+id/lbIn"
        android:orderInCategory="2"
        android:title="@string/lbIn"
        app:showAsAction="never" />

    <item
        android:id="@+id/history"
        android:orderInCategory="3"
        android:title="@string/historyText"
        app:showAsAction="never"/>
</menu>